<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="17" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/ROS_arch.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/plant_controller.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/biblio.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="20" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/messages.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/obstacle_avoidance.tex" bookmark3="0"/>
    <document hasfocus="false" master="true" line="0" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/HACMS.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/introduction.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/robin/windows/Stage3A/report/intro_contents_paper.tex" bookmark3="0"/>
</TexmakerSession>
