<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="56" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/biblio.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="50" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/ROS_arch.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/obstacle_avoidance.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/plant_controller.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/obstacle_avoidance2.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/messages.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="2" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/related.tex" bookmark3="0"/>
    <document hasfocus="true" master="true" line="119" bookmark1="0" bookmark2="0" file="/home/windows/Stage3A/report/report.tex" bookmark3="0"/>
</TexmakerSession>
